# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Dennis M. Pöpperl <free-software@dm-poepperl.de>, 2024
# Mathias Behrle <mathiasb@m9s.biz>, 2024
# Stefan Lodders <sl@suchreflex.de>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Stefan Lodders <sl@suchreflex.de>, 2024\n"
"Language-Team: German (Germany) (https://app.transifex.com/rosarior/teams/13584/de_DE/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de_DE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:14 permissions.py:6 settings.py:11
msgid "Platform"
msgstr "Plattform"

#: classes.py:239
msgid "Template for entrypoint.sh file inside a Docker image."
msgstr ""
"Konfigurationsvorlage für die Datei entrypoint.sh innerhalb des "
"Dockerimages."

#: classes.py:254
msgid "Template that generates the Docker Compose file."
msgstr ""

#: classes.py:419
msgid "Template for Supervisord inside a Docker image."
msgstr "Konfigurationsvorlage innerhalb des Dockerimages für Supervisord."

#: classes.py:437
msgid "Template that generates a Dockerfile file."
msgstr "Vorlage zur Generierung einer Dockerfile-Datei."

#: classes.py:452
msgid "Template that generates a GitLab CI config file."
msgstr "Vorlage zur Generierung einer GitLab CI Konfigurations-Datei."

#: classes.py:601
msgid "Template for Supervisord."
msgstr "Konfigurationsvorlage für Supervisord."

#: classes.py:675
msgid "Template showing the queues of a worker."
msgstr ""
"Vorlage für die Anzeige der Warteschlangen eines Verarbeitungsprozesses."

#: client_backends.py:34
msgid "Sentry test error"
msgstr "Sentry Testfehler"

#: permissions.py:10
msgid "Trigger tests"
msgstr "Triggertests"

#: settings.py:17
msgid ""
"List of client backends to launch after startup. Use full dotted path to the"
" client backend classes."
msgstr ""
"Liste der Client Backends, die nach dem Start gestartet werden sollen. "
"Verwenden Sie den vollen punktierten Pfad zur Klasse des Client Backends."

#: settings.py:24
msgid ""
"Arguments for the client backends. Use the client backend dotted path as the"
" dictionary key for the arguments in dictionary format."
msgstr ""
"Argumente für die Client Backends, die nach dem Start gestartet werden "
"sollen. Verwenden Sie den vollen punktierten Pfad zur Klasse des Client "
"Backends."
