# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2024
# Mehdi Amani <MehdiAmani@toorintan.com>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Mehdi Amani <MehdiAmani@toorintan.com>, 2024\n"
"Language-Team: Persian (https://app.transifex.com/rosarior/teams/13584/fa/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: fa\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"

#: apps.py:32 events.py:6
msgid "Document comments"
msgstr "توضیحات سند"

#: events.py:10
msgid "Document comment created"
msgstr "توضیحات سند ایجاد شده است"

#: events.py:13
msgid "Document comment deleted"
msgstr "سند توضیحات حذف شده است"

#: events.py:16
msgid "Document comment edited"
msgstr ""

#: links.py:16
msgid "Add comment"
msgstr "اضافه کردن توضیحات"

#: links.py:22
msgid "Delete"
msgstr "حذف"

#: links.py:27
msgid "Edit"
msgstr "ویرایش"

#: links.py:31 models.py:48 permissions.py:6 search.py:8
msgid "Comments"
msgstr "توضیحات"

#: model_mixins.py:10 models.py:34
msgid "User"
msgstr "کاربر"

#: models.py:30
msgid "Document"
msgstr "سند"

#: models.py:37
msgid "Text"
msgstr "Text"

#: models.py:41
msgid "Date time submitted"
msgstr "تاریخ و زمان ارسال"

#: models.py:47
msgid "Comment"
msgstr "اظهار نظر"

#: permissions.py:10
msgid "Create new comments"
msgstr "ایجاد توضیحات "

#: permissions.py:13
msgid "Delete comments"
msgstr "حذف توضیحات"

#: permissions.py:16
msgid "Edit comments"
msgstr ""

#: permissions.py:19
msgid "View comments"
msgstr "بازبینی توضیحات"

#: serializers.py:12
msgid "URL"
msgstr "نشانی اینترنتی"

#: views.py:38
#, python-format
msgid "Add comment to document: %s"
msgstr "اضافه کردن توضیحات به سند: %s"

#: views.py:69
#, python-format
msgid "Delete comment: %s?"
msgstr "حذف توضیحات: %s"

#: views.py:98
#, python-format
msgid "Details for comment: %s?"
msgstr ""

#: views.py:118
#, python-format
msgid "Edit comment: %s?"
msgstr ""

#: views.py:154
msgid ""
"Document comments are timestamped text entries from users. They are great "
"for collaboration."
msgstr ""

#: views.py:157
msgid "There are no comments"
msgstr ""

#: views.py:160
#, python-format
msgid "Comments for document: %s"
msgstr "توضیحات سند %s"
