# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Сергій Гарашко, 2024
# Vasyl Olenchenko <olenchenko@gmail.com>, 2024
# Kostiantyn Tyshkovets <shukach_13@ukr.net>, 2024
# Leo Lado, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Leo Lado, 2024\n"
"Language-Team: Ukrainian (https://app.transifex.com/rosarior/teams/13584/uk/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: uk\n"
"Plural-Forms: nplurals=4; plural=(n % 1 == 0 && n % 10 == 1 && n % 100 != 11 ? 0 : n % 1 == 0 && n % 10 >= 2 && n % 10 <= 4 && (n % 100 < 12 || n % 100 > 14) ? 1 : n % 1 == 0 && (n % 10 ==0 || (n % 10 >=5 && n % 10 <=9) || (n % 100 >=11 && n % 100 <=14 )) ? 2: 3);\n"

#: apps.py:57 apps.py:99 events.py:6 links.py:154 links.py:161 menus.py:6
#: models.py:65 queues.py:9 settings.py:14 views/source_views.py:279
msgid "Sources"
msgstr "Джерела"

#: apps.py:109
msgid "Create a document source"
msgstr "Створити джерело документа"

#: apps.py:111
msgid ""
"Document sources are the way in which new documents are feed to Mayan EDMS, "
"create at least a web form source to be able to upload documents from a "
"browser."
msgstr ""
"Джерела документів - це спосіб, за допомогою якого нові документи подаються "
"до Mayan EDMS. Створіть принаймні джерело у вигляді веб-форми, щоб мати "
"змогу завантажувати документи з браузера."

#: apps.py:135
msgid ""
"Return the value of a specific source metadata for the document's latest "
"file."
msgstr ""
"Повернути значення конкретного джерела метаданих для останнього файлу "
"документа."

#: apps.py:137 apps.py:144
msgid "Source metadata value of"
msgstr "Джерело значення метаданих"

#: apps.py:143
msgid "Return the value of a specific source metadata."
msgstr "Повернути значення конкретного джерела метаданих."

#: apps.py:167
msgid "Type"
msgstr "Тип"

#: events.py:10
msgid "Source created"
msgstr "Джерело створено"

#: events.py:13
msgid "Source edited"
msgstr "Джерело відредаговано"

#: forms.py:25
msgid "An optional comment to explain the upload."
msgstr "Додатковий коментар для пояснення завантаження."

#: forms.py:26
msgid "Comment"
msgstr "Коментар"

#: forms.py:32
msgid "Action"
msgstr "Дія"

#: forms.py:33
msgid ""
"The action to take in regards to the pages of the new file being uploaded."
msgstr ""
"Дія, яку потрібно виконати щодо сторінок нового файлу, який завантажується."

#: forms.py:54
msgid "The backend used to create the new source."
msgstr "Бекенд, що використовується для створення нового джерела."

#: forms.py:55
msgid "Backend"
msgstr "Backend"

#: forms.py:71
msgid "File"
msgstr "Файл"

#: links.py:118
msgid "New document"
msgstr "Новий документ"

#: links.py:124
msgid "Upload new file"
msgstr "Завантажте новий файл"

#: links.py:132
msgid "Source metadata"
msgstr "Джерело метаданих"

#: links.py:141
msgid "Create source"
msgstr "Створити джерело"

#: links.py:146
msgid "Delete"
msgstr "Видалити"

#: links.py:150
msgid "Edit"
msgstr "Редагувати"

#: links.py:167
msgid "Test"
msgstr "Тест"

#: models.py:21 serializers.py:19
msgid "Document file"
msgstr "Файл документа"

#: models.py:25
msgid "Name of the source metadata entry."
msgstr "Ім'я запису метаданих джерела."

#: models.py:26
msgid "Key"
msgstr "Ключ"

#: models.py:30
msgid "The actual value stored in the source metadata for the document file."
msgstr ""

#: models.py:32
msgid "Value"
msgstr "Значення"

#: models.py:40 models.py:41
msgid "Document file source metadata"
msgstr "Файл документу джерела метаданих"

#: models.py:53
msgid "A short text to describe this source."
msgstr "Короткий текст для опису цього джерела."

#: models.py:54
msgid "Label"
msgstr "Мітка"

#: models.py:57
msgid "Enabled"
msgstr "Активовано"

#: models.py:64
msgid "Source"
msgstr "Джерело"

#: permissions.py:6
msgid "Sources setup"
msgstr "Налаштування джерел"

#: permissions.py:12
msgid "View document file source metadata"
msgstr ""

#: permissions.py:19
msgid "Create new document sources"
msgstr "Створити нові джерела документів"

#: permissions.py:23
msgid "Delete document sources"
msgstr "Видалити джерела документа"

#: permissions.py:26
msgid "Edit document sources"
msgstr "Редагувати джерела документа"

#: permissions.py:29
msgid "View existing document sources"
msgstr "Переглянути існуючі джерела документів"

#: queues.py:12
msgid "Sources periodic"
msgstr "Джерела періодів"

#: queues.py:18
msgid "Handle source backend action background task"
msgstr "Обробка дії джерела фонового завдання бекенду"

#: queues.py:22
msgid "Check interval source"
msgstr "Перевірити джерело інтервалу"

#: search.py:11 search.py:23
msgid "Source metadata key"
msgstr ""

#: search.py:16 search.py:26
msgid "Source metadata value"
msgstr ""

#: serializers.py:22 serializers.py:107
msgid "URL"
msgstr "URL"

#: serializers.py:46
msgid "Default"
msgstr "За замовчуванням"

#: serializers.py:49
msgid "Has default?"
msgstr "Чи є значення за замовчуванням?"

#: serializers.py:52
msgid "Help text"
msgstr "Текст довідки"

#: serializers.py:55 serializers.py:74
msgid "Name"
msgstr "Ім'я"

#: serializers.py:58
msgid "Required"
msgstr "Обов'язково"

#: serializers.py:70 serializers.py:85
msgid "Arguments"
msgstr "Аргументи"

#: serializers.py:80
msgid "Accept files"
msgstr "Приймати файли"

#: serializers.py:84
msgid "Optional arguments for the action. Must be JSON formatted."
msgstr "Необов'язкові аргументи для дії. Мають бути у форматі JSON."

#: serializers.py:89
msgid "Confirmation"
msgstr "Підтвердження"

#: serializers.py:92
msgid "Execute URL"
msgstr "Виконати URL"

#: serializers.py:95
msgid "Interfaces"
msgstr "Інтерфейси"

#: serializers.py:99
msgid "name"
msgstr "назва"

#: serializers.py:102
msgid "Permission"
msgstr "Дозвіл"

#: serializers.py:118
msgid "Binary content for the new file."
msgstr "Двійковий вміст для нового файлу."

#: serializers.py:154
msgid "Actions URL"
msgstr "URL-адреса дій"

#: settings.py:21
msgid "Arguments to use when creating source backends."
msgstr "Аргументи для використання при створенні джерелових бекендів."

#: settings.py:29
msgid ""
"The threshold at which the SOURCES_CACHE_STORAGE_BACKEND will start deleting"
" the oldest source cache files. Specify the size in bytes."
msgstr ""

#: settings.py:37
msgid "Path to the Storage subclass used to store cached source image files."
msgstr ""
"Шлях до підкласу Storage, який використовується для зберігання кешованих "
"файлів джерела зображень."

#: settings.py:44
msgid "Arguments to pass to the SOURCES_SOURCE_CACHE_STORAGE_BACKEND."
msgstr ""
"Аргументи, які потрібно передати до SOURCES_SOURCE_CACHE_STORAGE_BACKEND."

#: source_backend_actions/interfaces.py:161
msgid "Forms containing the upload data generated by the upload views."
msgstr ""
"Форми, що містять дані для вивантаження, згенеровані поданнями для "
"вивантаження."

#: source_backend_actions/mixins/argument_help_texts.py:4
msgid "Document to which a new file will be uploaded to."
msgstr "Документ, до якого буде вивантажено новий файл."

#: source_backend_actions/mixins/argument_help_texts.py:8
msgid ""
"When enabled, a document stub is created immediately and returned. The "
"document file is processed asynchronously. When disabled, the entire process"
" happens asynchronously with no returned data. Enabling immediate mode, "
"disables compressed file processing."
msgstr ""
"Якщо увімкнено, заглушка документа створюється негайно і повертається. Файл "
"документа обробляється асинхронно. Якщо вимкнено, весь процес відбувається "
"асинхронно без повернення даних. Увімкнення негайного режиму вимикає обробку"
" стиснених файлів."

#: source_backend_actions/mixins/arguments.py:31
msgid "ID of the document to which a new file will be uploaded to."
msgstr "ID документа, до якого буде завантажено новий файл."

#: source_backend_actions/mixins/arguments.py:59
msgid "ID of the document type."
msgstr "ID типу документа."

#: source_backend_actions/mixins/arguments.py:76
msgid "User that will feature as the actor in the events."
msgstr "Користувач, який буде фігурувати як актор у подіях."

#: source_backend_actions/mixins/arguments.py:81
msgid "ID of the user that will feature as the actor in the events."
msgstr "ID користувача, який виступатиме як учасник подій."

#: source_backends/base.py:101
msgid "General"
msgstr "Загальний"

#: source_backends/base.py:134
msgid "Null backend"
msgstr "Null backend"

#: source_backends/mixins.py:28
msgid "Regular expression used to select which files to upload."
msgstr ""
"Регулярний вираз, який використовується для вибору файлів для завантаження."

#: source_backends/mixins.py:32
msgid "Include regular expression"
msgstr "Додати регулярний вираз"

#: source_backends/mixins.py:40
msgid "Regular expression used to exclude which files to upload."
msgstr ""
"Регулярний вираз, який використовується для виключення файлів для "
"завантаження."

#: source_backends/mixins.py:44
msgid "Exclude regular expression"
msgstr "Виключити регулярний вираз"

#: source_backends/mixins.py:58
msgid "Content selection"
msgstr "Вибір вмісту"

#: storages.py:13
msgid ""
"Unable to initialize the staging folder file image storage. Check the "
"settings {} and {} for formatting errors."
msgstr ""
"Неможливо ініціалізувати сховище файлів проміжної папки. Перевірте параметри"
" {} і {} на наявність помилок форматування."

#: storages.py:20
msgid "Sources cache"
msgstr ""

#: tests/arguments.py:8
msgid "Python file like object."
msgstr "Python файл як об'єкт."

#: tests/arguments.py:12
msgid "ID of the shared uploaded file to be processed."
msgstr "ID спільного завантаженого файлу, який потрібно обробити."

#: views/base.py:33
msgid ""
"There are no enabled sources that support this operation. Create a new one "
"or enable and existing one."
msgstr ""
"Немає увімкнених джерел, які підтримують цю операцію. Створіть нове або "
"увімкніть існуюче."

#: views/document_file_views.py:41
msgid ""
"This means that the sources system did not record any information about the "
"creation of the document file."
msgstr ""
"Це означає, що система джерел не записала жодної інформації про створення "
"файлу документа."

#: views/document_file_views.py:45
msgid "No source metadata available for this document file."
msgstr "Для цього файлу документа немає метаданих джерела."

#: views/document_file_views.py:49
#, python-format
msgid "Source metadata for: %(document_file)s"
msgstr "Джерело метаданих для: %(document_file)s"

#: views/document_file_views.py:82
#, python-format
msgid "Unable to upload new files for document \"%(document)s\". %(exception)s"
msgstr ""
"Неможливо завантажити нові файли для документа \"%(document)s\". "
"%(exception)s"

#: views/document_file_views.py:126
#, python-format
msgid "Error executing document file upload task; %(exception)s"
msgstr ""
"Помилка виконання завдання завантаження файлу документа; %(exception)s"

#: views/document_file_views.py:145
msgid "New document file queued for upload and will be available shortly."
msgstr ""
"Новий файл документа поставлений у чергу для завантаження і незабаром буде "
"доступний."

#: views/document_file_views.py:169
#, python-format
msgid "Upload a new file for document \"%(document)s\" from source: %(source)s"
msgstr ""
"Завантажити новий файл для документа \"%(document)s\" з джерела: %(source)s"

#: views/document_file_views.py:175
msgid "Submit"
msgstr "Прийняти"

#: views/document_views.py:53
#, python-format
msgid "Error processing source document upload; %(exception)s"
msgstr "Помилка обробки завантаження вихідного документа; %(exception)s"

#: views/document_views.py:74
msgid "New document queued for upload and will be available shortly."
msgstr ""
"Новий документ поставлений у чергу для завантаження і незабаром буде "
"доступний."

#: views/document_views.py:94
#, python-format
msgid "Upload a document of type \"%(document_type)s\" from source: %(source)s"
msgstr "Завантажити документ типу \"%(document_type)s\" з джерела: %(source)s"

#: views/source_views.py:76
#, python-format
msgid "Unable to execute action; %s."
msgstr "Неможливо виконати дію; %s."

#: views/source_views.py:155
#, python-format
msgid "Error processing source action; %(exception)s"
msgstr "Помилка обробки джерела дії; %(exception)s"

#: views/source_views.py:170
msgid "Source action executed successfully."
msgstr "Джерело дії успішно виконано."

#: views/source_views.py:179
msgid "New source backend selection"
msgstr "Вибір нового джерела"

#: views/source_views.py:207
#, python-format
msgid "Create a \"%s\" source"
msgstr "Створити джерело \"%s\""

#: views/source_views.py:233
#, python-format
msgid "Delete the source: %s?"
msgstr "Видалити джерело: %s?"

#: views/source_views.py:249
#, python-format
msgid "Edit source: %s"
msgstr "Редагувати джерело: %s"

#: views/source_views.py:273
msgid ""
"Sources provide the means to upload documents. Some sources are interactive "
"and require user input to operate. Others are automatic and run in the "
"background without user intervention."
msgstr ""
"Джерела надають засоби для завантаження документів. Деякі джерела є "
"інтерактивними і вимагають введення користувача для роботи. Інші є "
"автоматичними і працюють у фоновому режимі без втручання користувача."

#: views/source_views.py:278
msgid "No sources available"
msgstr "Немає доступних джерел"

#: views/source_views.py:303
#, python-format
msgid ""
"The selected action \"%s\" does not require confirmation and cannot be "
"tested."
msgstr ""
"Вибрана дія \"%s\" не потребує підтвердження та не може бути протестована."

#: views/source_views.py:323
msgid ""
"This will execute the source code even if the source is not enabled. Sources"
" that delete content after downloading will not do so while being tested. "
"Check the source's error log for information during testing. A successful "
"test will clear the error log."
msgstr ""
"Це виконає вихідний код навіть якщо вихідний код не включений. Джерела, які "
"видаляють вміст після завантаження, не роблять цього під час тестування. "
"Перевірте журнал помилок джерела для отримання інформації під час "
"тестування. Успішне тестування очистить журнал помилок."

#: views/source_views.py:329
#, python-format
msgid "Trigger check for source \"%s\"?"
msgstr "Запустити перевірку джерела \"%s\"?"

#: views/source_views.py:345
msgid ""
"Source test queued. Check for newly created documents or for error log "
"entries."
msgstr ""
"Джерело тесту поставлено в чергу. Перевірте наявність новостворених "
"документів або записів у журналі помилок."

#: wizard_steps.py:13
msgid "Select document type"
msgstr "Виберати тип документа"

#: wizards.py:68
msgid ""
"No interactive document sources have been defined or none have been enabled,"
" create one before proceeding."
msgstr ""
"Інтерактивні джерела документів не визначено або не ввімкнено. Перш ніж "
"продовжити, створіть їх."

#: wizards.py:85
#, python-format
msgid "Step %(step)d of %(total_steps)d: %(step_label)s"
msgstr "Крок %(step)d з %(total_steps)d : %(step_label)s"

#: wizards.py:91
msgid "Document upload wizard"
msgstr "Майстер завантаження документів"

#: wizards.py:100
msgid "First"
msgstr "Перший"

#: wizards.py:106
msgid "Previous"
msgstr "Попередній"

#: wizards.py:113
msgid "Next"
msgstr "Наступний"
