# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Roberto Rosario, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:28+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Roberto Rosario, 2024\n"
"Language-Team: Spanish (Puerto Rico) (https://app.transifex.com/rosarior/teams/13584/es_PR/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: es_PR\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:41 events.py:6 links.py:32
msgid "Checkouts"
msgstr "Reservaciones"

#: dashboard_widgets.py:14 views.py:185
msgid "Checked out documents"
msgstr "Documentos reservados"

#: events.py:10
msgid "Document automatically checked in"
msgstr "Documento devuelto automáticamente"

#: events.py:14
msgid "Document checked in"
msgstr "Documento devuelto"

#: events.py:17
msgid "Document checked out"
msgstr "Documento reservado"

#: events.py:20
msgid "Document forcefully checked in"
msgstr "Documento devuelto forzosamente"

#: exceptions.py:15
msgid "Document not checked out."
msgstr "El documento no ha sido reservado."

#: exceptions.py:23
msgid "Document already checked out."
msgstr "El documento ya está reservado."

#: forms.py:26
msgid "Document status"
msgstr "Estatus del documento"

#: forms.py:37 model_mixins.py:9 models.py:47 serializers.py:22
msgid "User"
msgstr "Usuario"

#: forms.py:41
msgid "Check out time"
msgstr "Hora de reserva"

#: forms.py:46
msgid "Check out expiration"
msgstr "Salida de la reserva"

#: forms.py:51
msgid "New files allowed?"
msgstr "¿Se permiten nuevos archivos?"

#: forms.py:52
msgid "Yes"
msgstr "Sí"

#: forms.py:52
msgid "No"
msgstr "No"

#: links.py:39
msgid "Check out document"
msgstr "Reservar documento"

#: links.py:43
msgid "Check out"
msgstr "Reservar"

#: links.py:48
msgid "Check in document"
msgstr "Devolver documento"

#: links.py:53
msgid "Check in"
msgstr "Devolver"

#: links.py:59
msgid "Check in/out"
msgstr "Reservas"

#: literals.py:10
msgid "Checked out"
msgstr "Reservado"

#: literals.py:11
msgid "Checked in/available"
msgstr "Devuelto/disponible"

#: model_mixins.py:14
msgid "Checkout time and date"
msgstr "Fecha y hora de reservación"

#: model_mixins.py:19
msgid "Checkout expiration"
msgstr "Expiración de la reservación"

#: models.py:34 serializers.py:19
msgid "Document"
msgstr "Documento"

#: models.py:37
msgid "Check out date and time"
msgstr "Fecha y hora de la reservación"

#: models.py:41
msgid "Amount of time to hold the document checked out in minutes."
msgstr "Cantidad de tiempo para mantener el documento reservado, en minutos."

#: models.py:43
msgid "Check out expiration date and time"
msgstr "Fecha y hora de la expiración de la reserva."

#: models.py:51
msgid "Do not allow new file of this document to be uploaded."
msgstr "No permitir que se carguen un nuevo archivo a este documento."

#: models.py:52
msgid "Block new file upload"
msgstr "Bloquear la carga de archivos nuevos"

#: models.py:60 permissions.py:6
msgid "Document checkout"
msgstr "Reserva de documentos"

#: models.py:61
msgid "Document checkouts"
msgstr "Reservaciones de documentos"

#: models.py:70
msgid "Check out expiration date and time must be in the future."
msgstr "Fecha y hora de la expiración de la reserva deben ser en el futuro."

#: permissions.py:10
msgid "Check in documents"
msgstr "Devolver documentos"

#: permissions.py:13
msgid "Forcefully check in documents"
msgstr "Devolver documentos forzosamente"

#: permissions.py:16
msgid "Check out documents"
msgstr "Reservar documentos"

#: permissions.py:19
msgid "Check out details view"
msgstr "Detalles de la reserva"

#: queues.py:11
msgid "Checkouts periodic"
msgstr "Reservas periódicas"

#: queues.py:16
msgid "Check expired checkouts"
msgstr "Comprobar reservaciones caducadas"

#: serializers.py:28
msgid "URL"
msgstr "URL"

#: serializers.py:46
msgid "Primary key of the document to be checked out."
msgstr "Llave primaria del documento que se va a reservar."

#: serializers.py:47
msgid "Document ID"
msgstr "ID del documento"

#: views.py:28
#, python-format
msgid "Unable to check in document \"%(instance)s\"; %(exception)s"
msgstr "No se puede reservar el documento \"%(instance)s\"; %(exception)s"

#: views.py:32
#, python-format
msgid "%(count)d documents checked in successfully."
msgstr "%(count)d documentos devueltos correctamente."

#: views.py:35
#, python-format
msgid "Document \"%(object)s\" checked in successfully."
msgstr "El documento \"%(object)s\" se devolvió correctamente."

#: views.py:38
#, python-format
msgid "%(count)d document checked in successfully."
msgstr "%(count)d documento devuelto correctamente."

#: views.py:40
#, python-format
msgid "Check in %(count)d documents."
msgstr "Devolver %(count)d documentos."

#: views.py:41
#, python-format
msgid "Check in document \"%(object)s\"."
msgstr "Devolver el documento \"%(object)s\"."

#: views.py:42
#, python-format
msgid "Check in %(count)d document."
msgstr "Devolver %(count)d documento."

#: views.py:95
#, python-format
msgid "Unable to checkout document \"%(instance)s\"; %(exception)s"
msgstr "No se puede reserver el documento \"%(instance)s\"; %(exception)s"

#: views.py:102
#, python-format
msgid "%(count)d documents checked out successfully."
msgstr "%(count)d documentos reservados correctamente."

#: views.py:105
#, python-format
msgid "Document \"%(object)s\" checked out successfully."
msgstr "El documento \"%(object)s\" reservado exitosamente."

#: views.py:108
#, python-format
msgid "%(count)d document checked out successfully."
msgstr "%(count)d documento reservado correctamente."

#: views.py:110
#, python-format
msgid "Checkout %(count)d documents."
msgstr "Reservar %(count)d documentos."

#: views.py:111
#, python-format
msgid "Checkout document \"%(object)s\"."
msgstr "Reservar el documento \"%(object)s\"."

#: views.py:112
#, python-format
msgid "Checkout %(count)d document."
msgstr "Reservar %(count)d documento."

#: views.py:160
#, python-format
msgid "Check out details for document: %s"
msgstr "Detalles de la reserva para el documento: %s"

#: views.py:181
msgid ""
"Checking out a document, blocks certain operations for a predetermined "
"amount of time."
msgstr ""
"Al retirar un documento, bloquea ciertas operaciones durante un período de "
"tiempo predeterminado."

#: views.py:184
msgid "No documents have been checked out"
msgstr "No se han reservado documentos"

#: widgets.py:20
msgid "Amount"
msgstr "Cantidad"
