# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Mathias Behrle <mathiasb@m9s.biz>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-02-06 20:31+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Mathias Behrle <mathiasb@m9s.biz>, 2024\n"
"Language-Team: German (Germany) (https://app.transifex.com/rosarior/teams/13584/de_DE/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de_DE\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:17 settings.py:12
msgid "Organizations"
msgstr "Organisationen"

#: setting_validators.py:13
msgid "The path value must not include a leading or trailing slash."
msgstr "Der Pfad darf keinen Schrägstrich am Anfang oder Ende aufweisen."

#: settings.py:19
msgid ""
"Fully qualified domain including scheme, and port number if using a custom "
"one. Do not include the path. Use the ORGANIZATIONS_URL_BASE_PATH setting to"
" specify the path. Example: https://www.example.com:8080"
msgstr ""
"Voll qualifizierte Domain einschließlich Schema und Portnummer, falls "
"abweichend von Standard. Keine Pfadelemente einschließen: hierfür den "
"ORGANIZATIONS_URL_BASE_PATH verwenden. Beispiel: "
"https://www.example.com:8080"

#: settings.py:29
msgid ""
"Base URL path to use for all views. Used when hosting using a path that is "
"not the root path of the web server. The path value must not include a "
"leading or trailing slash. Example: mayan-installations/home"
msgstr ""
