# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Giovanni Tricarico <gtricarico92@gmail.com>, 2024
# Marco Camplese <marco.camplese.mc@gmail.com>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Marco Camplese <marco.camplese.mc@gmail.com>, 2024\n"
"Language-Team: Italian (https://app.transifex.com/rosarior/teams/13584/it/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: it\n"
"Plural-Forms: nplurals=3; plural=n == 1 ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:13 settings.py:11
msgid "Mirroring"
msgstr "Mirroring "

#: settings.py:17
msgid "Time in seconds to cache the path lookup to a document."
msgstr ""
"Tempo in secondi per mettere in cache il percorso di ricerca del documento."

#: settings.py:22
msgid "Time in seconds to cache the path lookup to an index node."
msgstr ""
"Tempo in secondi per mettere in cache il percorso di ricerca del nodo "
"indice.."
