# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Siegfried Albrecht, 2024
# Dennis M. Pöpperl <free-software@dm-poepperl.de>, 2024
# Ingo Buchholz <ingo.buchholz@takwa.de>, 2024
# Roberto Rosario, 2024
# Mathias Behrle <mathiasb@m9s.biz>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:30+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Mathias Behrle <mathiasb@m9s.biz>, 2024\n"
"Language-Team: German (Austria) (https://app.transifex.com/rosarior/teams/13584/de_AT/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: de_AT\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#: apps.py:44 events.py:6 links.py:21 links.py:26 links.py:56 links.py:64
#: models.py:46 permissions.py:6 views.py:172
msgid "Web links"
msgstr "Weblink"

#: events.py:10
msgid "Web link created"
msgstr "Weblink erzeugt"

#: events.py:13
msgid "Web link edited"
msgstr "Weblink bearbeitet"

#: events.py:16
msgid "Web link navigated"
msgstr "Weblink verwendet"

#: forms.py:14
msgid "General"
msgstr "Allgemein"

#: forms.py:19
msgid "Templating"
msgstr "Vorlagen"

#: links.py:31 views.py:83
msgid "Create new web link"
msgstr "Neuen Weblink erzeugen"

#: links.py:37
msgid "Delete"
msgstr "Löschen"

#: links.py:41 models.py:40
msgid "Document types"
msgstr "Dokumententypen"

#: links.py:46
msgid "Edit"
msgstr "Bearbeiten"

#: links.py:53
msgid "Navigate"
msgstr "Navigieren"

#: models.py:26
msgid "A short text describing the web link."
msgstr "Ein kurzer Text, der den Weblink beschreibt."

#: models.py:27
msgid "Label"
msgstr "Bezeichner"

#: models.py:31
msgid "Template that will be used to craft the final URL of the web link."
msgstr ""
"Vorlage, die für die Erstellung der endgültigen URL des Weblinks verwendet "
"wird."

#: models.py:33
msgid "Template"
msgstr "Vorlage"

#: models.py:36
msgid "Enabled"
msgstr "Aktiviert"

#: models.py:45
msgid "Web link"
msgstr "Weblink"

#: permissions.py:10
msgid "Create new web links"
msgstr "Neue Weblinks erzeugen"

#: permissions.py:13
msgid "Delete web links"
msgstr "Weblinks löschen"

#: permissions.py:16
msgid "Edit web links"
msgstr "Weblinks bearbeiten"

#: permissions.py:19
msgid "View existing web links"
msgstr "Vorhandene Weblinks anzeigen"

#: permissions.py:22
msgid "View web link instances"
msgstr "Weblink-Instanzen anzeigen"

#: serializers.py:16
msgid "Primary key of the document type to add to the web link."
msgstr ""
"Primärschlüssel des Dokumententyps, welcher zum Weblink hinzuzufügt wird."

#: serializers.py:17 serializers.py:27
msgid "Document type ID"
msgstr "Dokumenttyp-ID"

#: serializers.py:25
msgid "Primary key of the document type to remove from the web link."
msgstr ""
"Primärschlüssel des Dokumenttyps, welcher aus dem Weblink entfernt wird."

#: serializers.py:34
msgid "Document types add URL"
msgstr "Dokumententypen hinzufügen URL"

#: serializers.py:39
msgid "Document types remove URL"
msgstr "Dokumententypen entfernen URL"

#: serializers.py:44
msgid "Document types URL"
msgstr "Dokumententypen URL"

#: serializers.py:51 serializers.py:66
msgid "URL"
msgstr "URL"

#: serializers.py:69
msgid "Navigation URL"
msgstr "Navigations-URL"

#: views.py:33
msgid "Web links enabled"
msgstr "Weblinks aktiviert"

#: views.py:34
msgid "Available web links"
msgstr "Verfügbare Weblinks"

#: views.py:51
#, python-format
msgid "Web links to enable for document type: %s"
msgstr "Zu aktivierende Weblinks für Dokumententyp %s"

#: views.py:106
#, python-format
msgid "Delete web link: %s"
msgstr "Weblink  %s löschen"

#: views.py:111
msgid "Document types enabled"
msgstr "Aktivierte Dokumententypen"

#: views.py:112
msgid "Available document types"
msgstr "Verfügbare Dokumententypen"

#: views.py:129
#, python-format
msgid "Document type for which to enable web link: %s"
msgstr "Dokumententyp, für den der Weblink aktiviert werden soll: %s"

#: views.py:146
#, python-format
msgid "Edit web link: %s"
msgstr "Weblink %s bearbeiten"

#: views.py:165 views.py:195
msgid ""
"Web links allow generating HTTP links from documents to external resources. "
"The link URL's can contain document properties values."
msgstr ""
"Weblinks ermöglichen die Erzeugung von HTTP-Links von Dokumenten zu externen"
" Ressourcen. Die Link-URLs können Werte für Dokumenteigenschaften enthalten."

#: views.py:170
msgid "There are no web links"
msgstr "Keine Weblinks vorhanden"

#: views.py:200
msgid "There are no web links for this document"
msgstr "Es gibt keine Weblinks für dieses Dokument"

#: views.py:203
#, python-format
msgid "Web links for document: %s"
msgstr "Weblinks für Dokument %s"
