# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# 
# Translators:
# Translators:
# Domagoj Crljenko <domagoj@rii.hr>, 2024
# Mario Jakovina <mario.jakovina@gmail.com>, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: Mayan EDMS\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Mario Jakovina <mario.jakovina@gmail.com>, 2024\n"
"Language-Team: Croatian (https://app.transifex.com/rosarior/teams/13584/hr/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: hr\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: apps.py:71 apps.py:209 apps.py:215 apps.py:219 apps.py:224 apps.py:228
#: events.py:6 links.py:53 permissions.py:6 queues.py:7
#: workflow_actions.py:162
msgid "Metadata"
msgstr "Metapodaci"

#: apps.py:141
msgid "Return the value of a specific document metadata."
msgstr "Vrati vrijednost metapodatka određenog dokumenta."

#: apps.py:142
msgid "Metadata value of"
msgstr ""

#: apps.py:147
msgid "Metadata type name"
msgstr "Naziv vrste metapodatka"

#: apps.py:151 search.py:14
msgid "Metadata value"
msgstr "Vrijednost metapodatka"

#: events.py:10
msgid "Document metadata added"
msgstr "Metapodaci dokumenta dodani"

#: events.py:13
msgid "Document metadata edited"
msgstr "Metapodaci dokumenta izmijenjeni"

#: events.py:16
msgid "Document metadata removed"
msgstr "Metapodaci dokumenta uklonjeni"

#: events.py:19
msgid "Metadata type created"
msgstr "Izrađena nova vrsta metapodataka"

#: events.py:22
msgid "Metadata type edited"
msgstr "Izmijenjena vrsta metapodatka"

#: events.py:25
msgid "Metadata type relationship updated"
msgstr ""

#: forms.py:15
msgid "ID"
msgstr "ID"

#: forms.py:18 models/metadata_type_models.py:35
msgid "Name"
msgstr "Ime"

#: forms.py:26 models/metadata_instance_models.py:43 workflow_actions.py:112
msgid "Value"
msgstr "Vrijednost"

#: forms.py:31
msgid "Update"
msgstr "Osvježi"

#: forms.py:51 forms.py:232 models/document_type_metadata_type_models.py:31
msgid "Required"
msgstr "Obavezno"

#: forms.py:83
#, python-format
msgid "Lookup value error: %s"
msgstr ""

#: forms.py:96
#, python-format
msgid "Default value error: %s"
msgstr ""

#: forms.py:117 models/metadata_type_models.py:120
#, python-format
msgid "\"%s\" is required for this document type."
msgstr "\"%s\" je obavezan podatak za ovu vrstu dokumenta."

#: forms.py:136
msgid "Metadata types to be added to the selected documents."
msgstr "Vrste metapodataka koje će se dodati uz odabrane dokumente."

#: forms.py:137 models/document_type_metadata_type_models.py:28
#: models/metadata_type_models.py:83 search.py:11 serializers.py:52
#: serializers.py:114 workflow_actions.py:148
msgid "Metadata type"
msgstr "Vrsta metapodatka"

#: forms.py:162
msgid "Remove"
msgstr "Ukloni"

#: forms.py:181
msgid "Basic"
msgstr "Osnovno"

#: forms.py:185
msgid "Values"
msgstr "Vrijednosti"

#: forms.py:189
msgid "Validation"
msgstr "Provjera valjanosti (validacija)"

#: forms.py:193
msgid "Parsing"
msgstr ""

#: forms.py:230
msgid "None"
msgstr "Nijedan"

#: forms.py:231
msgid "Optional"
msgstr "Opcionalno"

#: links.py:26 links.py:35 workflow_actions.py:31
msgid "Add metadata"
msgstr "Dodaj metapodatke"

#: links.py:32 links.py:39 workflow_actions.py:125
msgid "Edit metadata"
msgstr "Uredi metapodatke"

#: links.py:43 links.py:49 workflow_actions.py:204
msgid "Remove metadata"
msgstr "Ukloni metapodatke"

#: links.py:63 links.py:95 links.py:103 models/metadata_type_models.py:84
#: permissions.py:24 views/metadata_type_views.py:112 workflow_actions.py:55
#: workflow_actions.py:69
msgid "Metadata types"
msgstr "Vrste metapodataka"

#: links.py:72
msgid "Document types"
msgstr "Vrste dokumenata"

#: links.py:76
msgid "Create new"
msgstr "Izradi novi"

#: links.py:82 links.py:87
msgid "Delete"
msgstr "Izbriši"

#: links.py:92
msgid "Edit"
msgstr "Izmijeni"

#: metadata_parsers.py:11
msgid "Date and time parser"
msgstr "Parser datuma i vremena"

#: metadata_parsers.py:18
msgid "Date parser"
msgstr "Parser datuma"

#: metadata_parsers.py:26
msgid "Regular expression parser"
msgstr "Regular expression parser"

#: metadata_parsers.py:36
msgid "Time parser"
msgstr "Parser vremena"

#: metadata_validators.py:12
msgid "Date and time validator"
msgstr "Validator datuma i vremena"

#: metadata_validators.py:19
msgid "Date validator"
msgstr "Validator datuma"

#: metadata_validators.py:27
msgid "Regular expression validator"
msgstr "Regular expression validator"

#: metadata_validators.py:35
msgid "The input string does not match the pattern."
msgstr "Uneseni niz ne odgovara očekivanom obliku,"

#: metadata_validators.py:40
msgid "Time validator"
msgstr "Validator vremena"

#: methods.py:20
msgid "Return the metadata of the document."
msgstr "Vrati metapodatke o dokumentu."

#: mixins.py:23
msgid "Selected documents must be of the same type."
msgstr "Odabrani dokumenti moraju biti od iste vrste."

#: models/document_type_metadata_type_models.py:24 serializers.py:49
msgid "Document type"
msgstr "Vrsta dokumenta"

#: models/document_type_metadata_type_models.py:39
msgid "Document type metadata type options"
msgstr ""

#: models/document_type_metadata_type_models.py:41
msgid "Document type metadata types options"
msgstr ""

#: models/metadata_instance_models.py:32 serializers.py:111
msgid "Document"
msgstr "Dokument"

#: models/metadata_instance_models.py:36
msgid "Type"
msgstr "Vrsta"

#: models/metadata_instance_models.py:41
msgid "The actual value stored in the metadata type field for the document."
msgstr ""

#: models/metadata_instance_models.py:49 models/metadata_instance_models.py:50
msgid "Document metadata"
msgstr ""

#: models/metadata_instance_models.py:86
msgid "Metadata type is required for this document type."
msgstr "Metapodatak je obavezan za ovu vrstu dokumenta."

#: models/metadata_instance_models.py:120
msgid "Metadata type is not valid for this document type."
msgstr ""

#: models/metadata_type_models.py:32
msgid ""
"Name used by other apps to reference this metadata type. Do not use python "
"reserved words, or spaces."
msgstr ""
"Naziv metapodatka koji se koristi u referencama iz drugih aplikacija. Ne "
"koristite razmake niti Pythonove rezervirane riječi."

#: models/metadata_type_models.py:38
msgid "Short description of this metadata type."
msgstr "Kratki opis ove vrste metapodataka."

#: models/metadata_type_models.py:39
msgid "Label"
msgstr "Oznaka"

#: models/metadata_type_models.py:43
msgid "Enter a template to render."
msgstr ""

#: models/metadata_type_models.py:44
msgid "Default"
msgstr ""

#: models/metadata_type_models.py:48
msgid "Enter a template to render. Must result in a comma delimited string."
msgstr ""

#: models/metadata_type_models.py:50
msgid "Lookup"
msgstr ""

#: models/metadata_type_models.py:54
msgid ""
"The validator will reject data entry if the value entered does not conform "
"to the expected format."
msgstr ""

#: models/metadata_type_models.py:56
msgid "Validator"
msgstr ""

#: models/metadata_type_models.py:60
msgid "Enter the arguments for the validator in YAML format."
msgstr ""

#: models/metadata_type_models.py:62
msgid "Validator arguments"
msgstr ""

#: models/metadata_type_models.py:67
msgid ""
"The parser will reformat the value entered to conform to the expected "
"format."
msgstr ""

#: models/metadata_type_models.py:69
msgid "Parser"
msgstr ""

#: models/metadata_type_models.py:73
msgid "Enter the arguments for the parser in YAML format."
msgstr ""

#: models/metadata_type_models.py:76
msgid "Parser arguments"
msgstr ""

#: models/metadata_type_models.py:130
msgid "Value is not one of the provided options."
msgstr "Unesena vrijednost nije jedna od ponuđenih."

#: models/metadata_type_models.py:145
#, python-format
msgid "Metadata type validation error; %(exception)s"
msgstr ""

#: permissions.py:10
msgid "Add metadata to a document"
msgstr ""

#: permissions.py:13
msgid "Edit a document's metadata"
msgstr "Uredi metapodatke dokumenta"

#: permissions.py:16
msgid "Remove metadata from a document"
msgstr "Ukloni metapodatke o dokumentu"

#: permissions.py:20
msgid "View metadata from a document"
msgstr ""

#: permissions.py:28
msgid "Edit metadata types"
msgstr "Uredi vrste metapodataka"

#: permissions.py:31
msgid "Create new metadata types"
msgstr "Izradi nove vrste metapodataka"

#: permissions.py:34
msgid "Delete metadata types"
msgstr ""

#: permissions.py:37
msgid "View metadata types"
msgstr ""

#: queues.py:11
msgid "Remove metadata type"
msgstr ""

#: queues.py:15
msgid "Add required metadata type"
msgstr ""

#: serializers.py:32 serializers.py:61 serializers.py:117
msgid "URL"
msgstr "URL"

#: serializers.py:56
msgid "Primary key of the metadata type to be added."
msgstr ""

#: serializers.py:57 serializers.py:107
msgid "Metadata type ID"
msgstr ""

#: serializers.py:105
msgid "Primary key of the metadata type to be added to the document."
msgstr ""

#: views/document_views.py:46
#, python-format
msgid "Metadata add request performed on %(count)d document"
msgstr ""

#: views/document_views.py:49
#, python-format
msgid "Metadata add request performed on %(count)d documents"
msgstr ""

#: views/document_views.py:58
msgid "Add metadata types to document"
msgid_plural "Add metadata types to documents"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: views/document_views.py:69
#, python-format
msgid "Add metadata types to document: %s"
msgstr ""

#: views/document_views.py:147
#, python-format
msgid ""
"Error adding metadata type \"%(metadata_type)s\" to document: %(document)s; "
"%(exception)s"
msgstr ""

#: views/document_views.py:162
#, python-format
msgid ""
"Metadata type: %(metadata_type)s successfully added to document "
"%(document)s."
msgstr ""

#: views/document_views.py:172
#, python-format
msgid ""
"Metadata type: %(metadata_type)s already present in document %(document)s."
msgstr ""

#: views/document_views.py:189
#, python-format
msgid "Metadata edit request performed on %(count)d document"
msgstr ""

#: views/document_views.py:192
#, python-format
msgid "Metadata edit request performed on %(count)d documents"
msgstr ""

#: views/document_views.py:227
msgid ""
"Add metadata types available for this document's type and assign them "
"corresponding values."
msgstr ""

#: views/document_views.py:230
msgid "There is no metadata to edit"
msgstr ""

#: views/document_views.py:232
msgid "Edit document metadata"
msgid_plural "Edit documents metadata"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: views/document_views.py:243
#, python-format
msgid "Edit metadata for document: %s"
msgstr ""

#: views/document_views.py:330
#, python-format
msgid "Error editing metadata for document: %(document)s; %(exception)s."
msgstr ""

#: views/document_views.py:343
#, python-format
msgid "Metadata for document %s edited successfully."
msgstr ""

#: views/document_views.py:368
msgid ""
"Add metadata types this document's type to be able to add them to individual"
" documents. Once added to individual document, you can then edit their "
"values."
msgstr ""

#: views/document_views.py:373
msgid "This document doesn't have any metadata"
msgstr ""

#: views/document_views.py:376
#, python-format
msgid "Metadata for document: %s"
msgstr ""

#: views/document_views.py:392
#, python-format
msgid "Metadata remove request performed on %(count)d document"
msgstr ""

#: views/document_views.py:395
#, python-format
msgid "Metadata remove request performed on %(count)d documents"
msgstr ""

#: views/document_views.py:405
msgid "Remove metadata types from the document"
msgid_plural "Remove metadata types from the documents"
msgstr[0] ""
msgstr[1] ""
msgstr[2] ""

#: views/document_views.py:416
#, python-format
msgid "Remove metadata types from the document: %s"
msgstr ""

#: views/document_views.py:482
#, python-format
msgid ""
"Successfully remove metadata type \"%(metadata_type)s\" from document: "
"%(document)s."
msgstr ""

#: views/document_views.py:492
#, python-format
msgid ""
"Error removing metadata type \"%(metadata_type)s\" from document: "
"%(document)s; %(exception)s"
msgstr ""

#: views/metadata_type_views.py:31
msgid "Create metadata type"
msgstr ""

#: views/metadata_type_views.py:47
#, python-format
msgid "Error deleting metadata type \"%(instance)s\"; %(exception)s"
msgstr ""

#: views/metadata_type_views.py:56
#, python-format
msgid "%(count)d metadata types deleted successfully."
msgstr ""

#: views/metadata_type_views.py:59
#, python-format
msgid "Metadata type \"%(object)s\" deleted successfully."
msgstr ""

#: views/metadata_type_views.py:62
#, python-format
msgid "%(count)d metadata type deleted successfully."
msgstr ""

#: views/metadata_type_views.py:64
#, python-format
msgid "Delete the %(count)d selected metadata types."
msgstr ""

#: views/metadata_type_views.py:65
#, python-format
msgid "Delete metadata type: %(object)s."
msgstr ""

#: views/metadata_type_views.py:66
#, python-format
msgid "Delete the %(count)d selected metadata type."
msgstr ""

#: views/metadata_type_views.py:83
#, python-format
msgid "Edit metadata type: %s"
msgstr ""

#: views/metadata_type_views.py:104
msgid ""
"Metadata types are user defined properties that can be assigned values. Once"
" created they must be associated to document types, either as optional or "
"required, for each. Setting a metadata type as required for a document type "
"will block the upload of documents of that type until a metadata value is "
"provided."
msgstr ""

#: views/metadata_type_views.py:111
msgid "There are no metadata types"
msgstr ""

#: views/metadata_type_views.py:135
msgid ""
"Create metadata type relationships to be able to associate them to this "
"document type."
msgstr ""

#: views/metadata_type_views.py:139
msgid "There are no metadata type relationships available"
msgstr ""

#: views/metadata_type_views.py:143
#, python-format
msgid "Metadata type relationships for document type: %s"
msgstr ""

#: views/metadata_type_views.py:186
#, python-format
msgid "Document type relationships for metadata type: %s"
msgstr ""

#: wizard_steps.py:21
msgid "Enter document metadata"
msgstr "Unesite metapodatke o dokumentu"

#: wizard_steps.py:203
msgid ""
"One of more metadata types that are required for this document type are not "
"available."
msgstr ""

#: workflow_actions.py:49
msgid "Metadata types to add to the document."
msgstr ""

#: workflow_actions.py:84
#, python-format
msgid ""
"Unable to add metadata type \"%(metadata_type)s\" from document: "
"%(document)s. Exception: %(exception)s"
msgstr ""

#: workflow_actions.py:116
msgid ""
"Value to assign to the metadata. Can be a literal value or template code."
msgstr ""

#: workflow_actions.py:142
msgid "Metadata types to edit."
msgstr ""

#: workflow_actions.py:181
#, python-format
msgid ""
"Unable to edit metadata type \"%(metadata_type)s\" from document: "
"%(document)s. Document does not have the metadata type to be edited. "
"Exception: %(exception)s"
msgstr ""

#: workflow_actions.py:212
msgid "Metadata types to remove from the document."
msgstr ""

#: workflow_actions.py:228
#, python-format
msgid ""
"Unable to remove metadata type \"%(metadata_type)s\" from document: "
"%(document)s. Exception: %(exception)s"
msgstr ""
