# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
# 
# Translators:
# Roberto Vasconcelos Novaes <rvnovaes@gmail.com>, 2024
# Roberto Rosario, 2024
# Aline Freitas <aline@alinefreitas.com.br>, 2024
# Vítor Figueiró <vfigueiro@gmail.com>, 2024
# Márcia Ferreira, 2024
# 
msgid ""
msgstr ""
"Project-Id-Version: PACKAGE VERSION\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2024-05-07 07:29+0000\n"
"PO-Revision-Date: 2024-05-07 07:30+0000\n"
"Last-Translator: Márcia Ferreira, 2024\n"
"Language-Team: Portuguese (https://app.transifex.com/rosarior/teams/13584/pt/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Language: pt\n"
"Plural-Forms: nplurals=3; plural=(n == 0 || n == 1) ? 0 : n != 0 && n % 1000000 == 0 ? 1 : 2;\n"

#: apps.py:28 events.py:6 settings.py:9
msgid "Locales"
msgstr "Locais"

#: dependencies.py:10
msgid "Transifex Client"
msgstr ""

#: events.py:10
msgid "User locale profile edited"
msgstr "Perfil local de utilizador editado"

#: links.py:14
msgid "Locale profile"
msgstr "Perfil do locale"

#: links.py:19
msgid "Edit locale profile"
msgstr "Editar perfil do local"

#: models.py:20
msgid "User"
msgstr "Utilizador"

#: models.py:24
msgid "Timezone"
msgstr "Fuso horário"

#: models.py:28
msgid "Language"
msgstr "Idioma"

#: models.py:34
msgid "User locale profile"
msgstr "Perfil de utilizador de local"

#: models.py:35
msgid "User locale profiles"
msgstr "Peril de utilizador de locais"

#: models.py:38 models.py:39
msgid "None"
msgstr "Nenhum"

#: settings.py:15
msgid ""
"Default profile language for new user accounts. Must be in ISO639-3 format."
msgstr ""

#: settings.py:22
msgid "Default profile language for new user accounts."
msgstr ""

#: views.py:52
#, python-format
msgid "Locale profile for user: %s"
msgstr "Perfil local para o utilizador: %s"

#: views.py:86
#, python-format
msgid "Edit locale profile for user: %s"
msgstr "Editar perfil local para o utilizador: %s"
